@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");
body,
html {
  margin: 0;
  padding: 0;
  color: #222;
  font-family: "Source Sans Pro", sans-serif; }

nav {
  display: none; }

a {
  text-decoration: none;
  color: #1e8bc3; }

.divider,
.banner,
.services,
.portfolio {
  padding: 0 1rem;
  box-sizing: border-box; }
  .divider h1,
  .banner h1,
  .services h1,
  .portfolio h1 {
    font-size: 3rem;
    text-align: center; }
  .divider p,
  .banner p,
  .services p,
  .portfolio p {
    font-size: 1.8rem;
    text-align: center; }

.banner {
  width: 100%;
  height: 102vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .banner.banner-1 {
    background: url(https://images.unsplash.com/photo-1472289065668-ce650ac443d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; }
  .banner.banner-2 {
    background: url(https://images.unsplash.com/photo-1510070009289-b5bc34383727?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; }
  .banner p {
    font-weight: bold; }

.divider {
  height: 60vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .divider h1 {
    font-size: 2rem;
    font-weight: bold; }
  .divider p {
    font-size: 1.2rem; }
  .divider.accent {
    background-color: #1e8bc3;
    color: #eee; }
    .divider.accent .btn-box {
      margin: 1rem; }
      .divider.accent .btn-box .btn {
        margin: 0.5rem; }
  .divider.light {
    background-color: #eee;
    color: #333; }

.services {
  min-height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #1e8bc3;
  color: #eee;
  margin: 0; }
  .services .service {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .services .service .circle {
      background-color: #eee;
      border: none;
      border-radius: 100%;
      color: #1e8bc3;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px; }

.services,
.portfolio {
  padding: 6rem 1rem; }
  .services h1,
  .services h2,
  .portfolio h1,
  .portfolio h2 {
    margin: 0;
    text-align: center;
    font-weight: bold; }
  .services p,
  .portfolio p {
    font-size: 1rem; }
  .services .complementary,
  .portfolio .complementary {
    margin: 0;
    text-align: center;
    color: #ff971b; }

.map {
  width: 100%;
  height: 60vh; }

footer {
  height: 50vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #eee; }
  footer p {
    color: #363636;
    font-size: 0.8rem; }
  footer .icons {
    display: flex; }
    footer .icons .icon {
      height: 70px;
      width: 70px;
      margin: 1rem;
      background-color: #1e8bc3;
      color: #eee;
      border: none;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center; }

.btn {
  text-decoration: none;
  padding: 1.5rem 3rem;
  border: 0;
  border-radius: 4px;
  font-weight: bold;
  margin: 3px; }
  .btn.accent {
    background-color: #1e8bc3;
    color: #eee; }
  .btn.dark {
    background-color: #333;
    color: #eee; }
  .btn.light {
    background-color: #eee;
    color: #333; }
